POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

IDENTITY_DB=identity_db
CAMPAIGN_DB=campaign_db
CATALOG_DB=catalog_db
INVENTORY_DB=inventory_db
SALES_DB=sales_db
MEDIA_DB=media_db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_EVENTS_EXCHANGE=dndshop.events
RABBITMQ_INVENTORY_QUEUE=inventory.events

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=dndshop
MINIO_PUBLIC_BASE_URL=http://localhost:9000
MEDIA_S3_ENDPOINT=minio:9000
MEDIA_S3_USE_SSL=false
MEDIA_S3_REGION=

SERVICES_IDENTITY_BASE_URL=http://identity:8080
SERVICES_CAMPAIGN_BASE_URL=http://campaign:8080
SERVICES_CATALOG_BASE_URL=http://catalog:8080
SERVICES_INVENTORY_BASE_URL=http://inventory:8080
SERVICES_SALES_BASE_URL=http://sales:8080
SERVICES_MEDIA_BASE_URL=http://media:8080

JWT_ISSUER=dnd-app
JWT_AUDIENCE=dnd-app-clients
JWT_SIGNING_KEY=replace-with-a-minimum-32-character-signing-key
SALES_DEFAULT_CURRENCY_CODE=GSC
AUTH_INVITE_PEPPER=replace-with-a-dev-invite-pepper
DEVSEED_ENABLED=true
DEVSEED_ADMIN_USERNAME=admin
DEVSEED_ADMIN_PASSWORD=admin
DEVSEED_ADMIN_DISPLAY_NAME=Platform Admin
ASPNETCORE_ENVIRONMENT=Development
